<!DOCTYPE html>
<html>
<head>

<title>Spideyrides</title>
<link href="ABCSheet.css" rel="stylesheet"/>

<style>

body {
	text-align: left;
	background: cover;
	background: rgba(100,10,100,1);
	font-family: helvetica;
	font: 50 px;
	margin: 0 auto;
}
p {
font-size: 20px;

}
ul {
	padding: 10px;
}



.bear{
	top: 0;
	float: right;
	text-align: center;
}
.smile {
  	width: 304px;
  	height: 228px;
	border: 10px solid white;
	border-radius: 20px; 
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}
.rocks{
	position: absolute;
	bottom: 0;
	margin: 167px 1375px 0 0;
	text-align: center;
}



</style>

</head>

<body>


	<div class="bear">
		<img src="Grizzly.jpg" style="	border: 10px solid black;width:400px;height:300px">
		<br />
		<br/>
		Close up shot of Grizzly in Jasper National Park.
	</div>

	<div class="smile">
		<img src="Smiley.jpg" style="width:304px;height:228px">
		<br />
		<br />
		America's Cup!
	</div>

	<div class="rocks">
		<img src="Canadian Rockies.jpg" style="border: 10px solid black;width:400px;height:300px">
		<br />
		<br />
		Canadian Rockies
	</div>

</body>


</html>
